frontend v0.1.0 (C:\Users\marci\Desktop\fog\dependency-manager\frontend)
├── dioxus v0.7.2
│   ├── dioxus-asset-resolver v0.7.2
│   │   ├── js-sys v0.3.82
│   │   │   ├── once_cell v1.21.3
│   │   │   └── wasm-bindgen v0.2.105
│   │   │       ├── cfg-if v1.0.4
│   │   │       ├── once_cell v1.21.3
│   │   │       ├── wasm-bindgen-macro v0.2.105 (proc-macro)
│   │   │       │   ├── quote v1.0.40
│   │   │       │   │   └── proc-macro2 v1.0.103
│   │   │       │   │       └── unicode-ident v1.0.18
│   │   │       │   └── wasm-bindgen-macro-support v0.2.105
│   │   │       │       ├── bumpalo v3.19.0
│   │   │       │       ├── proc-macro2 v1.0.103 (*)
│   │   │       │       ├── quote v1.0.40 (*)
│   │   │       │       ├── syn v2.0.101
│   │   │       │       │   ├── proc-macro2 v1.0.103 (*)
│   │   │       │       │   ├── quote v1.0.40 (*)
│   │   │       │       │   └── unicode-ident v1.0.18
│   │   │       │       └── wasm-bindgen-shared v0.2.105
│   │   │       │           └── unicode-ident v1.0.18
│   │   │       └── wasm-bindgen-shared v0.2.105 (*)
│   │   │       [build-dependencies]
│   │   │       └── rustversion v1.0.22 (proc-macro)
│   │   ├── thiserror v2.0.17
│   │   │   └── thiserror-impl v2.0.17 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.101 (*)
│   │   ├── wasm-bindgen-futures v0.4.55
│   │   │   ├── cfg-if v1.0.4
│   │   │   ├── js-sys v0.3.82 (*)
│   │   │   ├── once_cell v1.21.3
│   │   │   └── wasm-bindgen v0.2.105 (*)
│   │   └── web-sys v0.3.82
│   │       ├── js-sys v0.3.82 (*)
│   │       └── wasm-bindgen v0.2.105 (*)
│   ├── dioxus-cli-config v0.7.2
│   │   └── wasm-bindgen v0.2.105 (*)
│   ├── dioxus-config-macro v0.7.2 (proc-macro)
│   │   ├── proc-macro2 v1.0.103 (*)
│   │   └── quote v1.0.40 (*)
│   ├── dioxus-config-macros v0.7.2
│   ├── dioxus-core v0.7.2
│   │   ├── anyhow v1.0.100
│   │   ├── const_format v0.2.35
│   │   │   └── const_format_proc_macros v0.2.34 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── unicode-xid v0.2.6
│   │   ├── dioxus-core-types v0.7.2
│   │   ├── futures-channel v0.3.31
│   │   │   └── futures-core v0.3.31
│   │   ├── futures-util v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.101 (*)
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   ├── memchr v2.7.6
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.11
│   │   ├── generational-box v0.7.2
│   │   │   ├── parking_lot v0.12.5
│   │   │   │   ├── lock_api v0.4.14
│   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   └── parking_lot_core v0.9.12
│   │   │   │       ├── cfg-if v1.0.4
│   │   │   │       ├── smallvec v1.15.1
│   │   │   │       └── windows-link v0.2.1
│   │   │   └── tracing v0.1.43
│   │   │       ├── pin-project-lite v0.2.16
│   │   │       ├── tracing-attributes v0.1.31 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.103 (*)
│   │   │       │   ├── quote v1.0.40 (*)
│   │   │       │   └── syn v2.0.101 (*)
│   │   │       └── tracing-core v0.1.35
│   │   │           └── once_cell v1.21.3
│   │   ├── longest-increasing-subsequence v0.1.0
│   │   ├── rustc-hash v2.1.1
│   │   ├── rustversion v1.0.22 (proc-macro)
│   │   ├── serde v1.0.228
│   │   │   ├── serde_core v1.0.228
│   │   │   └── serde_derive v1.0.228 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.101 (*)
│   │   ├── slab v0.4.11
│   │   ├── slotmap v1.0.7
│   │   │   └── serde v1.0.228 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── subsecond v0.7.2
│   │   │   ├── libc v0.2.177
│   │   │   ├── libloading v0.8.9
│   │   │   │   └── windows-link v0.2.1
│   │   │   ├── memmap2 v0.9.9
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── subsecond-types v0.7.2
│   │   │   │   └── serde v1.0.228 (*)
│   │   │   └── thiserror v2.0.17 (*)
│   │   └── tracing v0.1.43 (*)
│   ├── dioxus-core-macro v0.7.2 (proc-macro)
│   │   ├── convert_case v0.8.0
│   │   │   └── unicode-segmentation v1.12.0
│   │   ├── dioxus-rsx v0.7.2
│   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.101 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── quote v1.0.40 (*)
│   │   │   ├── rustversion v1.0.22 (proc-macro)
│   │   │   └── syn v2.0.101 (*)
│   │   ├── proc-macro2 v1.0.103 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.101 (*)
│   ├── dioxus-devtools v0.7.2
│   │   ├── dioxus-cli-config v0.7.2 (*)
│   │   ├── dioxus-core v0.7.2 (*)
│   │   ├── dioxus-devtools-types v0.7.2
│   │   │   ├── dioxus-core v0.7.2 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   └── subsecond-types v0.7.2 (*)
│   │   ├── dioxus-signals v0.7.2
│   │   │   ├── dioxus-core v0.7.2 (*)
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── generational-box v0.7.2 (*)
│   │   │   ├── parking_lot v0.12.5 (*)
│   │   │   ├── rustc-hash v2.1.1
│   │   │   ├── tracing v0.1.43 (*)
│   │   │   └── warnings v0.2.1
│   │   │       ├── pin-project v1.1.10
│   │   │       │   └── pin-project-internal v1.1.10 (proc-macro)
│   │   │       │       ├── proc-macro2 v1.0.103 (*)
│   │   │       │       ├── quote v1.0.40 (*)
│   │   │       │       └── syn v2.0.101 (*)
│   │   │       ├── tracing v0.1.43 (*)
│   │   │       └── warnings-macro v0.2.0 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.103 (*)
│   │   │           ├── quote v1.0.40 (*)
│   │   │           └── syn v2.0.101 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_json v1.0.145
│   │   │   ├── itoa v1.0.15
│   │   │   ├── memchr v2.7.6
│   │   │   ├── ryu v1.0.20
│   │   │   └── serde_core v1.0.228
│   │   ├── subsecond v0.7.2 (*)
│   │   ├── thiserror v2.0.17 (*)
│   │   ├── tracing v0.1.43 (*)
│   │   └── tungstenite v0.27.0
│   │       ├── bytes v1.10.1
│   │       ├── data-encoding v2.9.0
│   │       ├── http v1.4.0
│   │       │   ├── bytes v1.10.1
│   │       │   └── itoa v1.0.15
│   │       ├── httparse v1.10.1
│   │       ├── log v0.4.28
│   │       ├── rand v0.9.2
│   │       │   ├── rand_chacha v0.9.0
│   │       │   │   ├── ppv-lite86 v0.2.21
│   │       │   │   │   └── zerocopy v0.8.27
│   │       │   │   └── rand_core v0.9.3
│   │       │   │       └── getrandom v0.3.4
│   │       │   │           └── cfg-if v1.0.4
│   │       │   └── rand_core v0.9.3 (*)
│   │       ├── sha1 v0.10.6
│   │       │   ├── cfg-if v1.0.4
│   │       │   ├── cpufeatures v0.2.17
│   │       │   └── digest v0.10.7
│   │       │       ├── block-buffer v0.10.4
│   │       │       │   └── generic-array v0.14.7
│   │       │       │       └── typenum v1.19.0
│   │       │       │       [build-dependencies]
│   │       │       │       └── version_check v0.9.5
│   │       │       └── crypto-common v0.1.7
│   │       │           ├── generic-array v0.14.7 (*)
│   │       │           └── typenum v1.19.0
│   │       ├── thiserror v2.0.17 (*)
│   │       └── utf-8 v0.7.6
│   ├── dioxus-document v0.7.2
│   │   ├── dioxus-core v0.7.2 (*)
│   │   ├── dioxus-core-macro v0.7.2 (proc-macro) (*)
│   │   ├── dioxus-core-types v0.7.2
│   │   ├── dioxus-html v0.7.2
│   │   │   ├── async-trait v0.1.89 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.101 (*)
│   │   │   ├── bytes v1.10.1
│   │   │   ├── dioxus-core v0.7.2 (*)
│   │   │   ├── dioxus-core-macro v0.7.2 (proc-macro) (*)
│   │   │   ├── dioxus-core-types v0.7.2
│   │   │   ├── dioxus-hooks v0.7.2
│   │   │   │   ├── dioxus-core v0.7.2 (*)
│   │   │   │   ├── dioxus-signals v0.7.2 (*)
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── generational-box v0.7.2 (*)
│   │   │   │   ├── rustversion v1.0.22 (proc-macro)
│   │   │   │   ├── slab v0.4.11
│   │   │   │   └── tracing v0.1.43 (*)
│   │   │   ├── dioxus-html-internal-macro v0.7.2 (proc-macro)
│   │   │   │   ├── convert_case v0.8.0 (*)
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.101 (*)
│   │   │   ├── enumset v1.1.10
│   │   │   │   └── enumset_derive v0.14.0 (proc-macro)
│   │   │   │       ├── darling v0.21.3
│   │   │   │       │   ├── darling_core v0.21.3
│   │   │   │       │   │   ├── fnv v1.0.7
│   │   │   │       │   │   ├── ident_case v1.0.1
│   │   │   │       │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │       │   │   └── syn v2.0.101 (*)
│   │   │   │       │   └── darling_macro v0.21.3 (proc-macro)
│   │   │   │       │       ├── darling_core v0.21.3 (*)
│   │   │   │       │       ├── quote v1.0.40 (*)
│   │   │   │       │       └── syn v2.0.101 (*)
│   │   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.101 (*)
│   │   │   ├── euclid v0.22.11
│   │   │   │   └── num-traits v0.2.19
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.4.0
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── generational-box v0.7.2 (*)
│   │   │   ├── keyboard-types v0.7.0
│   │   │   │   └── bitflags v2.10.0
│   │   │   ├── rustversion v1.0.22 (proc-macro)
│   │   │   └── tracing v0.1.43 (*)
│   │   │   [build-dependencies]
│   │   │   └── lazy-js-bundle v0.7.2
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── generational-box v0.7.2 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_json v1.0.145 (*)
│   │   └── tracing v0.1.43 (*)
│   │   [build-dependencies]
│   │   └── lazy-js-bundle v0.7.2
│   ├── dioxus-history v0.7.2
│   │   ├── dioxus-core v0.7.2 (*)
│   │   └── tracing v0.1.43 (*)
│   ├── dioxus-hooks v0.7.2 (*)
│   ├── dioxus-html v0.7.2 (*)
│   ├── dioxus-logger v0.7.2
│   │   ├── dioxus-cli-config v0.7.2 (*)
│   │   ├── tracing v0.1.43 (*)
│   │   └── tracing-subscriber v0.3.22
│   │       ├── matchers v0.2.0
│   │       │   └── regex-automata v0.4.13
│   │       │       └── regex-syntax v0.8.8
│   │       ├── once_cell v1.21.3
│   │       ├── regex-automata v0.4.13 (*)
│   │       ├── sharded-slab v0.1.7
│   │       │   └── lazy_static v1.5.0
│   │       ├── thread_local v1.1.9
│   │       │   └── cfg-if v1.0.4
│   │       ├── tracing v0.1.43 (*)
│   │       └── tracing-core v0.1.35 (*)
│   ├── dioxus-signals v0.7.2 (*)
│   ├── dioxus-stores v0.7.2
│   │   ├── dioxus-core v0.7.2 (*)
│   │   ├── dioxus-signals v0.7.2 (*)
│   │   ├── dioxus-stores-macro v0.7.2 (proc-macro)
│   │   │   ├── convert_case v0.8.0 (*)
│   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.101 (*)
│   │   └── generational-box v0.7.2 (*)
│   ├── dioxus-web v0.7.2
│   │   ├── dioxus-cli-config v0.7.2 (*)
│   │   ├── dioxus-core v0.7.2 (*)
│   │   ├── dioxus-core-types v0.7.2
│   │   ├── dioxus-devtools v0.7.2 (*)
│   │   ├── dioxus-document v0.7.2 (*)
│   │   ├── dioxus-history v0.7.2 (*)
│   │   ├── dioxus-html v0.7.2 (*)
│   │   ├── dioxus-interpreter-js v0.7.2
│   │   │   ├── js-sys v0.3.82 (*)
│   │   │   ├── rustc-hash v2.1.1
│   │   │   ├── sledgehammer_bindgen v0.6.0
│   │   │   │   ├── sledgehammer_bindgen_macro v0.6.1 (proc-macro)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.101 (*)
│   │   │   │   └── wasm-bindgen v0.2.105 (*)
│   │   │   ├── sledgehammer_utils v0.3.1
│   │   │   │   └── rustc-hash v1.1.0
│   │   │   ├── wasm-bindgen v0.2.105 (*)
│   │   │   ├── wasm-bindgen-futures v0.4.55 (*)
│   │   │   └── web-sys v0.3.82 (*)
│   │   │   [build-dependencies]
│   │   │   └── lazy-js-bundle v0.7.2
│   │   ├── dioxus-signals v0.7.2 (*)
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── generational-box v0.7.2 (*)
│   │   ├── gloo-timers v0.3.0
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── js-sys v0.3.82 (*)
│   │   │   └── wasm-bindgen v0.2.105 (*)
│   │   ├── js-sys v0.3.82 (*)
│   │   ├── rustc-hash v2.1.1
│   │   ├── send_wrapper v0.6.0
│   │   │   └── futures-core v0.3.31
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde-wasm-bindgen v0.6.5
│   │   │   ├── js-sys v0.3.82 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   └── wasm-bindgen v0.2.105 (*)
│   │   ├── serde_json v1.0.145 (*)
│   │   ├── tracing v0.1.43 (*)
│   │   ├── wasm-bindgen v0.2.105 (*)
│   │   ├── wasm-bindgen-futures v0.4.55 (*)
│   │   ├── wasm-streams v0.4.2
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── js-sys v0.3.82 (*)
│   │   │   ├── wasm-bindgen v0.2.105 (*)
│   │   │   ├── wasm-bindgen-futures v0.4.55 (*)
│   │   │   └── web-sys v0.3.82 (*)
│   │   └── web-sys v0.3.82 (*)
│   │   [build-dependencies]
│   │   └── lazy-js-bundle v0.7.2
│   ├── manganis v0.7.2
│   │   ├── const-serialize v0.7.2
│   │   │   ├── const-serialize-macro v0.7.2 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.101 (*)
│   │   │   └── serde v1.0.228 (*)
│   │   ├── manganis-core v0.7.2
│   │   │   ├── const-serialize v0.7.2 (*)
│   │   │   ├── dioxus-cli-config v0.7.2 (*)
│   │   │   ├── dioxus-core-types v0.7.2
│   │   │   └── serde v1.0.228 (*)
│   │   └── manganis-macro v0.7.2 (proc-macro)
│   │       ├── dunce v1.0.5
│   │       ├── macro-string v0.1.4
│   │       │   ├── proc-macro2 v1.0.103 (*)
│   │       │   ├── quote v1.0.40 (*)
│   │       │   └── syn v2.0.101 (*)
│   │       ├── manganis-core v0.7.2
│   │       │   ├── const-serialize v0.7.2 (*)
│   │       │   └── serde v1.0.228
│   │       │       ├── serde_core v1.0.228
│   │       │       └── serde_derive v1.0.228 (proc-macro) (*)
│   │       ├── proc-macro2 v1.0.103 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.101 (*)
│   ├── subsecond v0.7.2 (*)
│   └── warnings v0.2.1 (*)
└── serde v1.0.228 (*)
