[COMPILER IR]
[
    FunctionCall(
        (
            FunctionSignature {
                name: "open_win",
                args: FunctionArguments {
                    arguments_list: OrdMap(
                        {
                            "win_name": String,
                        },
                    ),
                    ellipsis_present: false,
                },
                return_type: Void,
                module_path: [
                    "dep1",
                    "open_win",
                ],
                visibility: PublicLibrary,
                compiler_hints: OrdSet(
                    {},
                ),
                enabling_features: OrdSet(
                    {},
                ),
            },
            "open_win",
        ),
        OrdMap(
            {
                Identifier(
                    "win_name",
                ): (
                    Literal(
                        String(
                            "Krisztián",
                        ),
                    ),
                    String,
                ),
            },
        ),
    ),
    ReturnValue(
        Literal(
            I32(
                0,
            ),
        ),
    ),
]