[COMPILER IR]
[
    FunctionCall(
        (
            FunctionSignature {
                args: FunctionArguments {
                    arguments_list: OrdMap(
                        {
                            "input": String,
                        },
                    ),
                    ellipsis_present: true,
                },
                return_type: I32,
                debug_attributes: None,
                module_path: [
                    "dep1",
                ],
                visibility: Private,
                compiler_hints: OrdSet(
                    {},
                ),
                enabling_features: OrdSet(
                    {},
                ),
            },
            "printf",
        ),
        OrdMap(
            {
                Identifier(
                    "input",
                ): (
                    Literal(
                        String(
                            "Alma",
                        ),
                    ),
                    String,
                ),
            },
        ),
    ),
]