[COMPILER IR]
[
    FunctionCall(
        (
            FunctionSignature {
                name: "kedvenc",
                args: FunctionArguments {
                    arguments_list: OrdMap(
                        {},
                    ),
                    ellipsis_present: false,
                },
                return_type: Void,
                debug_attributes: None,
                module_path: [
                    "dep1",
                    "kedvenc",
                ],
                visibility: PublicLibrary,
                compiler_hints: OrdSet(
                    {},
                ),
                enabling_features: OrdSet(
                    {
                        "alma",
                    },
                ),
            },
            "kedvenc",
        ),
        OrdMap(
            {},
        ),
    ),
    ReturnValue(
        Literal(
            I32(
                0,
            ),
        ),
    ),
]