[COMPILER IR]
[
    NewVariable(
        "marci",
        I32,
        Literal(
            I32(
                0,
            ),
        ),
    ),
    SetValue(
        VariableReference(
            BasicReference(
                "marci",
            ),
        ),
        MathematicalExpression(
            VariableReference(
                BasicReference(
                    "marci",
                ),
            ),
            Addition,
            Literal(
                I32(
                    1,
                ),
            ),
        ),
    ),
    FunctionCall(
        (
            FunctionSignature {
                args: FunctionArguments {
                    arguments_list: OrdMap(
                        {
                            "a": String,
                        },
                    ),
                    ellipsis_present: true,
                },
                return_type: I32,
                debug_attributes: None,
                module_path: [
                    "test_project",
                ],
                visibility: Private,
            },
            "printf",
        ),
        OrdMap(
            {
                Identifier(
                    "a",
                ): (
                    Literal(
                        String(
                            "Woah, marci: %i",
                        ),
                    ),
                    String,
                ),
                Index(
                    1,
                ): (
                    VariableReference(
                        BasicReference(
                            "marci",
                        ),
                    ),
                    I32,
                ),
            },
        ),
    ),
    ReturnValue(
        Literal(
            I32(
                0,
            ),
        ),
    ),
]