[COMPILER IR]
[
    FunctionCall(
        (
            FunctionSignature {
                name: "printn",
                args: FunctionArguments {
                    arguments_list: OrdMap(
                        {
                            "x": I32,
                        },
                    ),
                    ellipsis_present: false,
                },
                return_type: I32,
                module_path: [
                    "dep1",
                    "printn",
                ],
                visibility: PublicLibrary,
                compiler_hints: OrdSet(
                    {},
                ),
                enabling_features: OrdSet(
                    {},
                ),
            },
            "printn",
        ),
        OrdMap(
            {
                Identifier(
                    "x",
                ): (
                    FunctionCall(
                        (
                            FunctionSignature {
                                name: "marci",
                                args: FunctionArguments {
                                    arguments_list: OrdMap(
                                        {},
                                    ),
                                    ellipsis_present: false,
                                },
                                return_type: I32,
                                module_path: [
                                    "masikmain",
                                    "marci",
                                ],
                                visibility: Public,
                                compiler_hints: OrdSet(
                                    {},
                                ),
                                enabling_features: OrdSet(
                                    {},
                                ),
                            },
                            "marci",
                        ),
                        OrdMap(
                            {},
                        ),
                    ),
                    I32,
                ),
            },
        ),
    ),
    ReturnValue(
        Literal(
            I32(
                0,
            ),
        ),
    ),
]