[COMPILER IR]
[
    ParsedTokenInstance {
        inner: FunctionCall(
            (
                FunctionSignature {
                    name: "open_window",
                    args: FunctionArguments {
                        arguments_list: OrdMap(
                            {
                                "win_name": String,
                            },
                        ),
                        ellipsis_present: false,
                    },
                    return_type: Void,
                    module_path: [
                        "dep1",
                        "open_window",
                    ],
                    visibility: Private,
                    compiler_hints: OrdSet(
                        {},
                    ),
                    enabling_features: OrdSet(
                        {},
                    ),
                },
                "open_window",
            ),
            OrdMap(
                {
                    Identifier(
                        "win_name",
                    ): (
                        ParsedTokenInstance {
                            inner: VariableReference(
                                BasicReference(
                                    "win_name",
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_range: [
                                    4..16,
                                ],
                                lines: 34..35,
                            },
                        },
                        String,
                    ),
                },
            ),
        ),
        debug_information: DebugInformation {
            char_range: [
                4..26,
            ],
            lines: 34..35,
        },
    },
]