[COMPILER IR]
[
    NewVariable(
        "marci",
        U64,
        Literal(
            U64(
                10,
            ),
        ),
    ),
    SetValue(
        VariableReference(
            BasicReference(
                "marci",
            ),
        ),
        FunctionCall(
            (
                FunctionSignature {
                    args: FunctionArguments {
                        arguments_list: OrdMap(
                            {
                                "x": U64,
                            },
                        ),
                        ellipsis_present: false,
                    },
                    return_type: U64,
                    debug_attributes: None,
                    module_path: [
                        "test_project",
                    ],
                    visibility: Public,
                    compiler_hints: [
                        Inline,
                    ],
                },
                "factorial",
            ),
            OrdMap(
                {
                    Identifier(
                        "x",
                    ): (
                        VariableReference(
                            BasicReference(
                                "marci",
                            ),
                        ),
                        U64,
                    ),
                },
            ),
        ),
    ),
    FunctionCall(
        (
            FunctionSignature {
                args: FunctionArguments {
                    arguments_list: OrdMap(
                        {
                            "a": String,
                        },
                    ),
                    ellipsis_present: true,
                },
                return_type: I32,
                debug_attributes: None,
                module_path: [
                    "test_project",
                ],
                visibility: Private,
                compiler_hints: [],
            },
            "printf",
        ),
        OrdMap(
            {
                Identifier(
                    "a",
                ): (
                    Literal(
                        String(
                            "Woah, marci: %ull",
                        ),
                    ),
                    String,
                ),
                Index(
                    1,
                ): (
                    VariableReference(
                        BasicReference(
                            "marci",
                        ),
                    ),
                    U64,
                ),
            },
        ),
    ),
    ReturnValue(
        Literal(
            I32(
                0,
            ),
        ),
    ),
]