[COMPILER IR]
[
    NewVariable(
        "random_alma",
        Struct(
            (
                "Alma",
                OrdMap(
                    {
                        "szam": I32,
                        "masik_szam": I32,
                    },
                ),
            ),
        ),
        FunctionCall(
            (
                FunctionSignature {
                    name: "make_alma",
                    args: FunctionArguments {
                        arguments_list: OrdMap(
                            {},
                        ),
                        ellipsis_present: false,
                    },
                    return_type: Struct(
                        (
                            "Alma",
                            OrdMap(
                                {
                                    "szam": I32,
                                    "masik_szam": I32,
                                },
                            ),
                        ),
                    ),
                    module_path: [
                        "dep1",
                        "make_alma",
                    ],
                    visibility: PublicLibrary,
                    compiler_hints: OrdSet(
                        {},
                    ),
                    enabling_features: OrdSet(
                        {},
                    ),
                },
                "make_alma",
            ),
            OrdMap(
                {},
            ),
        ),
    ),
    FunctionCall(
        (
            FunctionSignature {
                name: "printn",
                args: FunctionArguments {
                    arguments_list: OrdMap(
                        {
                            "x": I32,
                        },
                    ),
                    ellipsis_present: false,
                },
                return_type: I32,
                module_path: [
                    "dep1",
                    "printn",
                ],
                visibility: PublicLibrary,
                compiler_hints: OrdSet(
                    {},
                ),
                enabling_features: OrdSet(
                    {},
                ),
            },
            "printn",
        ),
        OrdMap(
            {
                Identifier(
                    "x",
                ): (
                    VariableReference(
                        StructFieldReference(
                            StructFieldReference {
                                field_stack: [
                                    "random_alma",
                                    "szam",
                                ],
                            },
                            (
                                "Alma",
                                OrdMap(
                                    {
                                        "szam": I32,
                                        "masik_szam": I32,
                                    },
                                ),
                            ),
                        ),
                    ),
                    I32,
                ),
            },
        ),
    ),
    ReturnValue(
        Literal(
            I32(
                0,
            ),
        ),
    ),
]