[COMPILER IR]
[
    ParsedTokenInstance {
        inner: FunctionCall(
            (
                FunctionSignature {
                    name: "printf",
                    args: FunctionArguments {
                        arguments_list: OrdMap(
                            {
                                "input": String,
                            },
                        ),
                        ellipsis_present: true,
                    },
                    return_type: I32,
                    module_path: [
                        "parser_tester",
                        "printf",
                    ],
                    visibility: Private,
                    compiler_hints: OrdSet(
                        {},
                    ),
                    enabling_features: OrdSet(
                        {},
                    ),
                },
                "printf",
            ),
            OrdMap(
                {
                    Identifier(
                        "input",
                    ): (
                        ParsedTokenInstance {
                            inner: Literal(
                                String(
                                    "Hello world!\n",
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_range: [
                                    11..27,
                                ],
                                lines: 2..3,
                            },
                        },
                        String,
                    ),
                },
            ),
        ),
        debug_information: DebugInformation {
            char_range: [
                11..27,
            ],
            lines: 2..3,
        },
    },
    ParsedTokenInstance {
        inner: ReturnValue(
            ParsedTokenInstance {
                inner: Literal(
                    I32(
                        0,
                    ),
                ),
                debug_information: DebugInformation {
                    char_range: [
                        4..10,
                    ],
                    lines: 4..5,
                },
            },
        ),
        debug_information: DebugInformation {
            char_range: [
                11..12,
            ],
            lines: 4..5,
        },
    },
]