[COMPILER IR]
[
    FunctionCall(
        (
            FunctionSignature {
                args: FunctionArguments {
                    arguments_list: OrdMap(
                        {},
                    ),
                    ellipsis_present: false,
                },
                return_type: I32,
                debug_attributes: None,
            },
            "hello",
        ),
        OrdMap(
            {},
        ),
    ),
    ReturnValue(
        Literal(
            I32(
                0,
            ),
        ),
    ),
]