[COMPILER IR]
[
    ParsedTokenInstance {
        inner: NewVariable(
            "null",
            Enum(
                (
                    U32,
                    OrdMap(
                        {
                            "Zero": ParsedTokenInstance {
                                inner: Literal(
                                    U32(
                                        0,
                                    ),
                                ),
                                debug_information: DebugInformation {
                                    char_start: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                    char_end: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                },
                            },
                            "Two": ParsedTokenInstance {
                                inner: Literal(
                                    U32(
                                        1,
                                    ),
                                ),
                                debug_information: DebugInformation {
                                    char_start: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                    char_end: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                },
                            },
                            "SixtySeven": ParsedTokenInstance {
                                inner: Literal(
                                    U32(
                                        67,
                                    ),
                                ),
                                debug_information: DebugInformation {
                                    char_start: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                    char_end: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                },
                            },
                        },
                    ),
                ),
            ),
            ParsedTokenInstance {
                inner: Literal(
                    Enum(
                        (
                            U32,
                            OrdMap(
                                {
                                    "Zero": ParsedTokenInstance {
                                        inner: Literal(
                                            U32(
                                                0,
                                            ),
                                        ),
                                        debug_information: DebugInformation {
                                            char_start: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                            char_end: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                        },
                                    },
                                    "Two": ParsedTokenInstance {
                                        inner: Literal(
                                            U32(
                                                1,
                                            ),
                                        ),
                                        debug_information: DebugInformation {
                                            char_start: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                            char_end: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                        },
                                    },
                                    "SixtySeven": ParsedTokenInstance {
                                        inner: Literal(
                                            U32(
                                                67,
                                            ),
                                        ),
                                        debug_information: DebugInformation {
                                            char_start: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                            char_end: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                        },
                                    },
                                },
                            ),
                            "Zero",
                        ),
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 0,
                        column: 0,
                    },
                    char_end: CharPosition {
                        line: 0,
                        column: 0,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 0,
                column: 0,
            },
            char_end: CharPosition {
                line: 0,
                column: 0,
            },
        },
    },
    ParsedTokenInstance {
        inner: NewVariable(
            "kys",
            Enum(
                (
                    U32,
                    OrdMap(
                        {
                            "Zero": ParsedTokenInstance {
                                inner: Literal(
                                    U32(
                                        0,
                                    ),
                                ),
                                debug_information: DebugInformation {
                                    char_start: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                    char_end: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                },
                            },
                            "Two": ParsedTokenInstance {
                                inner: Literal(
                                    U32(
                                        1,
                                    ),
                                ),
                                debug_information: DebugInformation {
                                    char_start: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                    char_end: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                },
                            },
                            "SixtySeven": ParsedTokenInstance {
                                inner: Literal(
                                    U32(
                                        67,
                                    ),
                                ),
                                debug_information: DebugInformation {
                                    char_start: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                    char_end: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                },
                            },
                        },
                    ),
                ),
            ),
            ParsedTokenInstance {
                inner: Literal(
                    Enum(
                        (
                            U32,
                            OrdMap(
                                {
                                    "Zero": ParsedTokenInstance {
                                        inner: Literal(
                                            U32(
                                                0,
                                            ),
                                        ),
                                        debug_information: DebugInformation {
                                            char_start: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                            char_end: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                        },
                                    },
                                    "Two": ParsedTokenInstance {
                                        inner: Literal(
                                            U32(
                                                1,
                                            ),
                                        ),
                                        debug_information: DebugInformation {
                                            char_start: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                            char_end: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                        },
                                    },
                                    "SixtySeven": ParsedTokenInstance {
                                        inner: Literal(
                                            U32(
                                                67,
                                            ),
                                        ),
                                        debug_information: DebugInformation {
                                            char_start: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                            char_end: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                        },
                                    },
                                },
                            ),
                            "SixtySeven",
                        ),
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 0,
                        column: 0,
                    },
                    char_end: CharPosition {
                        line: 0,
                        column: 0,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 0,
                column: 0,
            },
            char_end: CharPosition {
                line: 0,
                column: 0,
            },
        },
    },
    ParsedTokenInstance {
        inner: FunctionCall(
            (
                FunctionSignature {
                    name: "printf",
                    args: FunctionArguments {
                        arguments: OrdMap(
                            {
                                "inp": String,
                            },
                        ),
                        ellipsis_present: true,
                    },
                    return_type: I32,
                    module_path: [
                        "test_project",
                        "printf",
                    ],
                    visibility: Private,
                    compiler_hints: OrdSet(
                        {},
                    ),
                    enabling_features: OrdSet(
                        {},
                    ),
                },
                "printf",
            ),
            OrdMap(
                {
                    Identifier(
                        "inp",
                    ): (
                        ParsedTokenInstance {
                            inner: Literal(
                                String(
                                    "%i, %i",
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_start: CharPosition {
                                    line: 0,
                                    column: 0,
                                },
                                char_end: CharPosition {
                                    line: 0,
                                    column: 0,
                                },
                            },
                        },
                        String,
                    ),
                    Index(
                        1,
                    ): (
                        ParsedTokenInstance {
                            inner: VariableReference(
                                BasicReference(
                                    "null",
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_start: CharPosition {
                                    line: 0,
                                    column: 0,
                                },
                                char_end: CharPosition {
                                    line: 0,
                                    column: 0,
                                },
                            },
                        },
                        Enum(
                            (
                                U32,
                                OrdMap(
                                    {
                                        "Zero": ParsedTokenInstance {
                                            inner: Literal(
                                                U32(
                                                    0,
                                                ),
                                            ),
                                            debug_information: DebugInformation {
                                                char_start: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                                char_end: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                            },
                                        },
                                        "Two": ParsedTokenInstance {
                                            inner: Literal(
                                                U32(
                                                    1,
                                                ),
                                            ),
                                            debug_information: DebugInformation {
                                                char_start: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                                char_end: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                            },
                                        },
                                        "SixtySeven": ParsedTokenInstance {
                                            inner: Literal(
                                                U32(
                                                    67,
                                                ),
                                            ),
                                            debug_information: DebugInformation {
                                                char_start: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                                char_end: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                            },
                                        },
                                    },
                                ),
                            ),
                        ),
                    ),
                    Index(
                        2,
                    ): (
                        ParsedTokenInstance {
                            inner: VariableReference(
                                BasicReference(
                                    "kys",
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_start: CharPosition {
                                    line: 0,
                                    column: 0,
                                },
                                char_end: CharPosition {
                                    line: 0,
                                    column: 0,
                                },
                            },
                        },
                        Enum(
                            (
                                U32,
                                OrdMap(
                                    {
                                        "Zero": ParsedTokenInstance {
                                            inner: Literal(
                                                U32(
                                                    0,
                                                ),
                                            ),
                                            debug_information: DebugInformation {
                                                char_start: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                                char_end: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                            },
                                        },
                                        "Two": ParsedTokenInstance {
                                            inner: Literal(
                                                U32(
                                                    1,
                                                ),
                                            ),
                                            debug_information: DebugInformation {
                                                char_start: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                                char_end: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                            },
                                        },
                                        "SixtySeven": ParsedTokenInstance {
                                            inner: Literal(
                                                U32(
                                                    67,
                                                ),
                                            ),
                                            debug_information: DebugInformation {
                                                char_start: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                                char_end: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                            },
                                        },
                                    },
                                ),
                            ),
                        ),
                    ),
                },
            ),
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 0,
                column: 0,
            },
            char_end: CharPosition {
                line: 0,
                column: 0,
            },
        },
    },
    ParsedTokenInstance {
        inner: ReturnValue(
            ParsedTokenInstance {
                inner: Literal(
                    I32(
                        0,
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 0,
                        column: 0,
                    },
                    char_end: CharPosition {
                        line: 0,
                        column: 0,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 0,
                column: 0,
            },
            char_end: CharPosition {
                line: 0,
                column: 0,
            },
        },
    },
]