[COMPILER IR]
[
    ParsedTokenInstance {
        inner: NewVariable(
            "r",
            I32,
            ParsedTokenInstance {
                inner: MathematicalExpression(
                    ParsedTokenInstance {
                        inner: VariableReference(
                            BasicReference(
                                "a",
                            ),
                        ),
                        debug_information: DebugInformation {
                            char_start: CharPosition {
                                line: 62,
                                column: 12,
                            },
                            char_end: CharPosition {
                                line: 62,
                                column: 15,
                            },
                        },
                    },
                    Addition,
                    ParsedTokenInstance {
                        inner: VariableReference(
                            BasicReference(
                                "b",
                            ),
                        ),
                        debug_information: DebugInformation {
                            char_start: CharPosition {
                                line: 62,
                                column: 16,
                            },
                            char_end: CharPosition {
                                line: 63,
                                column: 12,
                            },
                        },
                    },
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 62,
                        column: 12,
                    },
                    char_end: CharPosition {
                        line: 62,
                        column: 17,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 62,
                column: 4,
            },
            char_end: CharPosition {
                line: 62,
                column: 18,
            },
        },
    },
    ParsedTokenInstance {
        inner: ReturnValue(
            ParsedTokenInstance {
                inner: VariableReference(
                    BasicReference(
                        "r",
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 63,
                        column: 4,
                    },
                    char_end: CharPosition {
                        line: 63,
                        column: 12,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 63,
                column: 4,
            },
            char_end: CharPosition {
                line: 63,
                column: 13,
            },
        },
    },
][COMPILER IR]
[
    ParsedTokenInstance {
        inner: NewVariable(
            "r",
            I32,
            ParsedTokenInstance {
                inner: MathematicalExpression(
                    ParsedTokenInstance {
                        inner: VariableReference(
                            BasicReference(
                                "a",
                            ),
                        ),
                        debug_information: DebugInformation {
                            char_start: CharPosition {
                                line: 67,
                                column: 12,
                            },
                            char_end: CharPosition {
                                line: 67,
                                column: 15,
                            },
                        },
                    },
                    Subtraction,
                    ParsedTokenInstance {
                        inner: VariableReference(
                            BasicReference(
                                "b",
                            ),
                        ),
                        debug_information: DebugInformation {
                            char_start: CharPosition {
                                line: 67,
                                column: 16,
                            },
                            char_end: CharPosition {
                                line: 68,
                                column: 12,
                            },
                        },
                    },
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 67,
                        column: 12,
                    },
                    char_end: CharPosition {
                        line: 67,
                        column: 17,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 67,
                column: 4,
            },
            char_end: CharPosition {
                line: 67,
                column: 18,
            },
        },
    },
    ParsedTokenInstance {
        inner: ReturnValue(
            ParsedTokenInstance {
                inner: VariableReference(
                    BasicReference(
                        "r",
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 68,
                        column: 4,
                    },
                    char_end: CharPosition {
                        line: 68,
                        column: 12,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 68,
                column: 4,
            },
            char_end: CharPosition {
                line: 68,
                column: 13,
            },
        },
    },
][COMPILER IR]
[
    ParsedTokenInstance {
        inner: NewVariable(
            "r",
            I32,
            ParsedTokenInstance {
                inner: MathematicalExpression(
                    ParsedTokenInstance {
                        inner: VariableReference(
                            BasicReference(
                                "a",
                            ),
                        ),
                        debug_information: DebugInformation {
                            char_start: CharPosition {
                                line: 72,
                                column: 12,
                            },
                            char_end: CharPosition {
                                line: 72,
                                column: 15,
                            },
                        },
                    },
                    Multiplication,
                    ParsedTokenInstance {
                        inner: VariableReference(
                            BasicReference(
                                "b",
                            ),
                        ),
                        debug_information: DebugInformation {
                            char_start: CharPosition {
                                line: 72,
                                column: 16,
                            },
                            char_end: CharPosition {
                                line: 73,
                                column: 12,
                            },
                        },
                    },
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 72,
                        column: 12,
                    },
                    char_end: CharPosition {
                        line: 72,
                        column: 17,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 72,
                column: 4,
            },
            char_end: CharPosition {
                line: 72,
                column: 18,
            },
        },
    },
    ParsedTokenInstance {
        inner: ReturnValue(
            ParsedTokenInstance {
                inner: VariableReference(
                    BasicReference(
                        "r",
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 73,
                        column: 4,
                    },
                    char_end: CharPosition {
                        line: 73,
                        column: 12,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 73,
                column: 4,
            },
            char_end: CharPosition {
                line: 73,
                column: 13,
            },
        },
    },
][COMPILER IR]
[
    ParsedTokenInstance {
        inner: NewVariable(
            "r",
            I32,
            ParsedTokenInstance {
                inner: MathematicalExpression(
                    ParsedTokenInstance {
                        inner: VariableReference(
                            BasicReference(
                                "a",
                            ),
                        ),
                        debug_information: DebugInformation {
                            char_start: CharPosition {
                                line: 77,
                                column: 12,
                            },
                            char_end: CharPosition {
                                line: 77,
                                column: 15,
                            },
                        },
                    },
                    Division,
                    ParsedTokenInstance {
                        inner: VariableReference(
                            BasicReference(
                                "b",
                            ),
                        ),
                        debug_information: DebugInformation {
                            char_start: CharPosition {
                                line: 77,
                                column: 16,
                            },
                            char_end: CharPosition {
                                line: 78,
                                column: 12,
                            },
                        },
                    },
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 77,
                        column: 12,
                    },
                    char_end: CharPosition {
                        line: 77,
                        column: 17,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 77,
                column: 4,
            },
            char_end: CharPosition {
                line: 77,
                column: 18,
            },
        },
    },
    ParsedTokenInstance {
        inner: ReturnValue(
            ParsedTokenInstance {
                inner: VariableReference(
                    BasicReference(
                        "r",
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 78,
                        column: 4,
                    },
                    char_end: CharPosition {
                        line: 78,
                        column: 12,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 78,
                column: 4,
            },
            char_end: CharPosition {
                line: 78,
                column: 13,
            },
        },
    },
][COMPILER IR]
[
    ParsedTokenInstance {
        inner: NewVariable(
            "res",
            I32,
            ParsedTokenInstance {
                inner: VariableReference(
                    BasicReference(
                        "value",
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 82,
                        column: 14,
                    },
                    char_end: CharPosition {
                        line: 82,
                        column: 20,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 82,
                column: 4,
            },
            char_end: CharPosition {
                line: 82,
                column: 20,
            },
        },
    },
    ParsedTokenInstance {
        inner: If(
            If {
                condition: ParsedTokenInstance {
                    inner: Comparison(
                        ParsedTokenInstance {
                            inner: VariableReference(
                                BasicReference(
                                    "res",
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_start: CharPosition {
                                    line: 83,
                                    column: 8,
                                },
                                char_end: CharPosition {
                                    line: 83,
                                    column: 13,
                                },
                            },
                        },
                        Smaller,
                        ParsedTokenInstance {
                            inner: VariableReference(
                                BasicReference(
                                    "lo",
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_start: CharPosition {
                                    line: 83,
                                    column: 14,
                                },
                                char_end: CharPosition {
                                    line: 84,
                                    column: 11,
                                },
                            },
                        },
                        I32,
                    ),
                    debug_information: DebugInformation {
                        char_start: CharPosition {
                            line: 83,
                            column: 8,
                        },
                        char_end: CharPosition {
                            line: 83,
                            column: 16,
                        },
                    },
                },
                complete_body: [
                    ParsedTokenInstance {
                        inner: SetValue(
                            ParsedTokenInstance {
                                inner: VariableReference(
                                    BasicReference(
                                        "res",
                                    ),
                                ),
                                debug_information: DebugInformation {
                                    char_start: CharPosition {
                                        line: 84,
                                        column: 8,
                                    },
                                    char_end: CharPosition {
                                        line: 84,
                                        column: 11,
                                    },
                                },
                            },
                            ParsedTokenInstance {
                                inner: VariableReference(
                                    BasicReference(
                                        "lo",
                                    ),
                                ),
                                debug_information: DebugInformation {
                                    char_start: CharPosition {
                                        line: 0,
                                        column: 19,
                                    },
                                    char_end: CharPosition {
                                        line: 0,
                                        column: 27,
                                    },
                                },
                            },
                        ),
                        debug_information: DebugInformation {
                            char_start: CharPosition {
                                line: 84,
                                column: 12,
                            },
                            char_end: CharPosition {
                                line: 84,
                                column: 16,
                            },
                        },
                    },
                ],
                incomplete_body: [],
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 83,
                column: 4,
            },
            char_end: CharPosition {
                line: 85,
                column: 5,
            },
        },
    },
    ParsedTokenInstance {
        inner: If(
            If {
                condition: ParsedTokenInstance {
                    inner: Comparison(
                        ParsedTokenInstance {
                            inner: VariableReference(
                                BasicReference(
                                    "res",
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_start: CharPosition {
                                    line: 86,
                                    column: 8,
                                },
                                char_end: CharPosition {
                                    line: 86,
                                    column: 13,
                                },
                            },
                        },
                        Bigger,
                        ParsedTokenInstance {
                            inner: VariableReference(
                                BasicReference(
                                    "hi",
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_start: CharPosition {
                                    line: 86,
                                    column: 14,
                                },
                                char_end: CharPosition {
                                    line: 87,
                                    column: 11,
                                },
                            },
                        },
                        I32,
                    ),
                    debug_information: DebugInformation {
                        char_start: CharPosition {
                            line: 86,
                            column: 8,
                        },
                        char_end: CharPosition {
                            line: 86,
                            column: 16,
                        },
                    },
                },
                complete_body: [
                    ParsedTokenInstance {
                        inner: SetValue(
                            ParsedTokenInstance {
                                inner: VariableReference(
                                    BasicReference(
                                        "res",
                                    ),
                                ),
                                debug_information: DebugInformation {
                                    char_start: CharPosition {
                                        line: 87,
                                        column: 8,
                                    },
                                    char_end: CharPosition {
                                        line: 87,
                                        column: 11,
                                    },
                                },
                            },
                            ParsedTokenInstance {
                                inner: VariableReference(
                                    BasicReference(
                                        "hi",
                                    ),
                                ),
                                debug_information: DebugInformation {
                                    char_start: CharPosition {
                                        line: 0,
                                        column: 19,
                                    },
                                    char_end: CharPosition {
                                        line: 0,
                                        column: 27,
                                    },
                                },
                            },
                        ),
                        debug_information: DebugInformation {
                            char_start: CharPosition {
                                line: 87,
                                column: 12,
                            },
                            char_end: CharPosition {
                                line: 87,
                                column: 16,
                            },
                        },
                    },
                ],
                incomplete_body: [],
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 86,
                column: 4,
            },
            char_end: CharPosition {
                line: 88,
                column: 5,
            },
        },
    },
    ParsedTokenInstance {
        inner: ReturnValue(
            ParsedTokenInstance {
                inner: VariableReference(
                    BasicReference(
                        "res",
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 89,
                        column: 4,
                    },
                    char_end: CharPosition {
                        line: 89,
                        column: 14,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 89,
                column: 4,
            },
            char_end: CharPosition {
                line: 89,
                column: 15,
            },
        },
    },
][COMPILER IR]
[
    ParsedTokenInstance {
        inner: SetValue(
            ParsedTokenInstance {
                inner: VariableReference(
                    BasicReference(
                        "res",
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 84,
                        column: 8,
                    },
                    char_end: CharPosition {
                        line: 84,
                        column: 11,
                    },
                },
            },
            ParsedTokenInstance {
                inner: VariableReference(
                    BasicReference(
                        "lo",
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 0,
                        column: 19,
                    },
                    char_end: CharPosition {
                        line: 0,
                        column: 27,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 84,
                column: 12,
            },
            char_end: CharPosition {
                line: 84,
                column: 16,
            },
        },
    },
][COMPILER IR]
[][COMPILER IR]
[
    ParsedTokenInstance {
        inner: SetValue(
            ParsedTokenInstance {
                inner: VariableReference(
                    BasicReference(
                        "res",
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 87,
                        column: 8,
                    },
                    char_end: CharPosition {
                        line: 87,
                        column: 11,
                    },
                },
            },
            ParsedTokenInstance {
                inner: VariableReference(
                    BasicReference(
                        "hi",
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 0,
                        column: 19,
                    },
                    char_end: CharPosition {
                        line: 0,
                        column: 27,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 87,
                column: 12,
            },
            char_end: CharPosition {
                line: 87,
                column: 16,
            },
        },
    },
][COMPILER IR]
[][COMPILER IR]
[
    ParsedTokenInstance {
        inner: If(
            If {
                condition: ParsedTokenInstance {
                    inner: Comparison(
                        ParsedTokenInstance {
                            inner: VariableReference(
                                BasicReference(
                                    "v",
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_start: CharPosition {
                                    line: 93,
                                    column: 8,
                                },
                                char_end: CharPosition {
                                    line: 93,
                                    column: 11,
                                },
                            },
                        },
                        Smaller,
                        ParsedTokenInstance {
                            inner: Literal(
                                U8(
                                    0,
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_start: CharPosition {
                                    line: 93,
                                    column: 12,
                                },
                                char_end: CharPosition {
                                    line: 94,
                                    column: 14,
                                },
                            },
                        },
                        U8,
                    ),
                    debug_information: DebugInformation {
                        char_start: CharPosition {
                            line: 93,
                            column: 8,
                        },
                        char_end: CharPosition {
                            line: 93,
                            column: 13,
                        },
                    },
                },
                complete_body: [],
                incomplete_body: [],
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 93,
                column: 4,
            },
            char_end: CharPosition {
                line: 95,
                column: 5,
            },
        },
    },
    ParsedTokenInstance {
        inner: ReturnValue(
            ParsedTokenInstance {
                inner: VariableReference(
                    BasicReference(
                        "v",
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 96,
                        column: 4,
                    },
                    char_end: CharPosition {
                        line: 96,
                        column: 12,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 96,
                column: 4,
            },
            char_end: CharPosition {
                line: 96,
                column: 13,
            },
        },
    },
]