[COMPILER IR]
[
    ParsedTokenInstance {
        inner: ReturnValue(
            ParsedTokenInstance {
                inner: FunctionCall(
                    (
                        FunctionSignature {
                            name: "struct_ptr_test",
                            args: FunctionArguments {
                                arguments_list: OrdMap(
                                    {},
                                ),
                                ellipsis_present: false,
                            },
                            return_type: Pointer(
                                Some(
                                    Identifier(
                                        "telefon",
                                    ),
                                ),
                            ),
                            module_path: [
                                "test_project",
                                "struct_ptr_test",
                            ],
                            visibility: Private,
                            compiler_hints: OrdSet(
                                {},
                            ),
                            enabling_features: OrdSet(
                                {},
                            ),
                        },
                        "struct_ptr_test",
                    ),
                    OrdMap(
                        {},
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 0,
                        column: 0,
                    },
                    char_end: CharPosition {
                        line: 0,
                        column: 0,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 0,
                column: 0,
            },
            char_end: CharPosition {
                line: 0,
                column: 0,
            },
        },
    },
][COMPILER IR]
[
    ParsedTokenInstance {
        inner: NewVariable(
            "a",
            Pointer(
                Some(
                    Identifier(
                        "telefon",
                    ),
                ),
            ),
            ParsedTokenInstance {
                inner: GetPointerTo(
                    ParsedTokenInstance {
                        inner: FunctionCall(
                            (
                                FunctionSignature {
                                    name: "struct_ptr_test",
                                    args: FunctionArguments {
                                        arguments_list: OrdMap(
                                            {},
                                        ),
                                        ellipsis_present: false,
                                    },
                                    return_type: Pointer(
                                        Some(
                                            Identifier(
                                                "telefon",
                                            ),
                                        ),
                                    ),
                                    module_path: [
                                        "test_project",
                                        "struct_ptr_test",
                                    ],
                                    visibility: Private,
                                    compiler_hints: OrdSet(
                                        {},
                                    ),
                                    enabling_features: OrdSet(
                                        {},
                                    ),
                                },
                                "struct_ptr_test",
                            ),
                            OrdMap(
                                {},
                            ),
                        ),
                        debug_information: DebugInformation {
                            char_start: CharPosition {
                                line: 0,
                                column: 0,
                            },
                            char_end: CharPosition {
                                line: 0,
                                column: 0,
                            },
                        },
                    },
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 0,
                        column: 0,
                    },
                    char_end: CharPosition {
                        line: 0,
                        column: 0,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 0,
                column: 0,
            },
            char_end: CharPosition {
                line: 0,
                column: 0,
            },
        },
    },
    ParsedTokenInstance {
        inner: NewVariable(
            "b",
            Struct(
                (
                    "telefon",
                    OrdMap(
                        {
                            "szam": I32,
                            "ido": I32,
                        },
                    ),
                ),
            ),
            ParsedTokenInstance {
                inner: DerefPointer(
                    ParsedTokenInstance {
                        inner: VariableReference(
                            BasicReference(
                                "a",
                            ),
                        ),
                        debug_information: DebugInformation {
                            char_start: CharPosition {
                                line: 0,
                                column: 0,
                            },
                            char_end: CharPosition {
                                line: 0,
                                column: 0,
                            },
                        },
                    },
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 0,
                        column: 0,
                    },
                    char_end: CharPosition {
                        line: 0,
                        column: 0,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 0,
                column: 0,
            },
            char_end: CharPosition {
                line: 0,
                column: 0,
            },
        },
    },
    ParsedTokenInstance {
        inner: ReturnValue(
            ParsedTokenInstance {
                inner: VariableReference(
                    StructFieldReference(
                        StructFieldReference {
                            field_stack: [
                                "b",
                                "szam",
                            ],
                        },
                        (
                            "telefon",
                            OrdMap(
                                {
                                    "szam": I32,
                                    "ido": I32,
                                },
                            ),
                        ),
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 0,
                        column: 0,
                    },
                    char_end: CharPosition {
                        line: 0,
                        column: 0,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 0,
                column: 0,
            },
            char_end: CharPosition {
                line: 0,
                column: 0,
            },
        },
    },
]