[COMPILER IR]
[
    ParsedTokenInstance {
        inner: FunctionCall(
            (
                FunctionSignature {
                    name: "printf",
                    args: FunctionArguments {
                        arguments_list: OrdMap(
                            {
                                "input": String,
                            },
                        ),
                        ellipsis_present: true,
                    },
                    return_type: I32,
                    module_path: [
                        "dep1",
                        "printf",
                    ],
                    visibility: Private,
                    compiler_hints: OrdSet(
                        {},
                    ),
                    enabling_features: OrdSet(
                        {},
                    ),
                },
                "printf",
            ),
            OrdMap(
                {
                    Identifier(
                        "input",
                    ): (
                        ParsedTokenInstance {
                            inner: Literal(
                                String(
                                    "Alma",
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_range: [
                                    4..11,
                                ],
                                lines: 13..14,
                            },
                        },
                        String,
                    ),
                },
            ),
        ),
        debug_information: DebugInformation {
            char_range: [
                4..19,
            ],
            lines: 13..14,
        },
    },
][COMPILER IR]
[
    ParsedTokenInstance {
        inner: ReturnValue(
            ParsedTokenInstance {
                inner: FunctionCall(
                    (
                        FunctionSignature {
                            name: "printf",
                            args: FunctionArguments {
                                arguments_list: OrdMap(
                                    {
                                        "input": String,
                                    },
                                ),
                                ellipsis_present: true,
                            },
                            return_type: I32,
                            module_path: [
                                "dep1",
                                "printf",
                            ],
                            visibility: Private,
                            compiler_hints: OrdSet(
                                {},
                            ),
                            enabling_features: OrdSet(
                                {},
                            ),
                        },
                        "printf",
                    ),
                    OrdMap(
                        {
                            Identifier(
                                "input",
                            ): (
                                ParsedTokenInstance {
                                    inner: Literal(
                                        String(
                                            "%i",
                                        ),
                                    ),
                                    debug_information: DebugInformation {
                                        char_range: [
                                            11..18,
                                        ],
                                        lines: 22..23,
                                    },
                                },
                                String,
                            ),
                            Index(
                                1,
                            ): (
                                ParsedTokenInstance {
                                    inner: VariableReference(
                                        BasicReference(
                                            "x",
                                        ),
                                    ),
                                    debug_information: DebugInformation {
                                        char_range: [
                                            25..27,
                                        ],
                                        lines: 22..23,
                                    },
                                },
                                I32,
                            ),
                        },
                    ),
                ),
                debug_information: DebugInformation {
                    char_range: [
                        0..27,
                        0..0,
                    ],
                    lines: 22..24,
                },
            },
        ),
        debug_information: DebugInformation {
            char_range: [
                0..27,
                0..0,
                0..0,
                0..0,
            ],
            lines: 22..26,
        },
    },
][COMPILER IR]
[
    ParsedTokenInstance {
        inner: FunctionCall(
            (
                FunctionSignature {
                    name: "hi_from_cpp",
                    args: FunctionArguments {
                        arguments_list: OrdMap(
                            {},
                        ),
                        ellipsis_present: false,
                    },
                    return_type: Void,
                    module_path: [
                        "dep1",
                        "hi_from_cpp",
                    ],
                    visibility: Private,
                    compiler_hints: OrdSet(
                        {},
                    ),
                    enabling_features: OrdSet(
                        {},
                    ),
                },
                "hi_from_cpp",
            ),
            OrdMap(
                {},
            ),
        ),
        debug_information: DebugInformation {
            char_range: [
                4..18,
            ],
            lines: 26..27,
        },
    },
][COMPILER IR]
[
    ParsedTokenInstance {
        inner: ReturnValue(
            ParsedTokenInstance {
                inner: FunctionCall(
                    (
                        FunctionSignature {
                            name: "alma_csinalo",
                            args: FunctionArguments {
                                arguments_list: OrdMap(
                                    {},
                                ),
                                ellipsis_present: false,
                            },
                            return_type: Struct(
                                (
                                    "Alma",
                                    OrdMap(
                                        {
                                            "szam": I32,
                                            "masik_szam": I32,
                                        },
                                    ),
                                ),
                            ),
                            module_path: [
                                "dep1",
                                "alma_csinalo",
                            ],
                            visibility: Private,
                            compiler_hints: OrdSet(
                                {},
                            ),
                            enabling_features: OrdSet(
                                {},
                            ),
                        },
                        "alma_csinalo",
                    ),
                    OrdMap(
                        {},
                    ),
                ),
                debug_information: DebugInformation {
                    char_range: [
                        4..25,
                    ],
                    lines: 30..31,
                },
            },
        ),
        debug_information: DebugInformation {
            char_range: [
                4..26,
            ],
            lines: 30..31,
        },
    },
][COMPILER IR]
[
    ParsedTokenInstance {
        inner: FunctionCall(
            (
                FunctionSignature {
                    name: "open_window",
                    args: FunctionArguments {
                        arguments_list: OrdMap(
                            {
                                "win_name": String,
                            },
                        ),
                        ellipsis_present: false,
                    },
                    return_type: Void,
                    module_path: [
                        "dep1",
                        "open_window",
                    ],
                    visibility: Private,
                    compiler_hints: OrdSet(
                        {},
                    ),
                    enabling_features: OrdSet(
                        {},
                    ),
                },
                "open_window",
            ),
            OrdMap(
                {
                    Identifier(
                        "win_name",
                    ): (
                        ParsedTokenInstance {
                            inner: VariableReference(
                                BasicReference(
                                    "win_name",
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_range: [
                                    4..16,
                                ],
                                lines: 34..35,
                            },
                        },
                        String,
                    ),
                },
            ),
        ),
        debug_information: DebugInformation {
            char_range: [
                4..26,
            ],
            lines: 34..35,
        },
    },
]