[COMPILER IR]
[
    ParsedTokenInstance {
        inner: NewVariable(
            "b",
            Struct(
                (
                    "a",
                    OrdMap(
                        {
                            "field1": Array(
                                (
                                    TypeDefinition(
                                        I32,
                                    ),
                                    5,
                                ),
                            ),
                            "field2": Array(
                                (
                                    TypeDefinition(
                                        I32,
                                    ),
                                    5,
                                ),
                            ),
                            "field3": Array(
                                (
                                    TypeDefinition(
                                        I32,
                                    ),
                                    5,
                                ),
                            ),
                            "field4": Array(
                                (
                                    TypeDefinition(
                                        I32,
                                    ),
                                    5,
                                ),
                            ),
                        },
                    ),
                ),
            ),
            ParsedTokenInstance {
                inner: Literal(
                    Struct(
                        (
                            "a",
                            OrdMap(
                                {
                                    "field1": Array(
                                        (
                                            TypeDefinition(
                                                I32,
                                            ),
                                            5,
                                        ),
                                    ),
                                    "field2": Array(
                                        (
                                            TypeDefinition(
                                                I32,
                                            ),
                                            5,
                                        ),
                                    ),
                                    "field3": Array(
                                        (
                                            TypeDefinition(
                                                I32,
                                            ),
                                            5,
                                        ),
                                    ),
                                    "field4": Array(
                                        (
                                            TypeDefinition(
                                                I32,
                                            ),
                                            5,
                                        ),
                                    ),
                                },
                            ),
                            OrdMap(
                                {
                                    "field1": ParsedTokenInstance {
                                        inner: ArrayInitialization(
                                            [
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            0,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            1,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            2,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            3,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            4,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                            ],
                                            I32,
                                        ),
                                        debug_information: DebugInformation {
                                            char_start: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                            char_end: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                        },
                                    },
                                    "field2": ParsedTokenInstance {
                                        inner: ArrayInitialization(
                                            [
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            0,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            1,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            2,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            3,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            4,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                            ],
                                            I32,
                                        ),
                                        debug_information: DebugInformation {
                                            char_start: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                            char_end: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                        },
                                    },
                                    "field3": ParsedTokenInstance {
                                        inner: ArrayInitialization(
                                            [
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            0,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            1,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            2,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            3,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            4,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                            ],
                                            I32,
                                        ),
                                        debug_information: DebugInformation {
                                            char_start: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                            char_end: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                        },
                                    },
                                    "field4": ParsedTokenInstance {
                                        inner: ArrayInitialization(
                                            [
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            0,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            1,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            2,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            3,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                                ParsedTokenInstance {
                                                    inner: Literal(
                                                        I32(
                                                            4,
                                                        ),
                                                    ),
                                                    debug_information: DebugInformation {
                                                        char_start: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                        char_end: CharPosition {
                                                            line: 0,
                                                            column: 0,
                                                        },
                                                    },
                                                },
                                            ],
                                            I32,
                                        ),
                                        debug_information: DebugInformation {
                                            char_start: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                            char_end: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                        },
                                    },
                                },
                            ),
                        ),
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 0,
                        column: 0,
                    },
                    char_end: CharPosition {
                        line: 0,
                        column: 0,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 0,
                column: 0,
            },
            char_end: CharPosition {
                line: 0,
                column: 0,
            },
        },
    },
    ParsedTokenInstance {
        inner: SetValue(
            ParsedTokenInstance {
                inner: ArrayIndexing(
                    ParsedTokenInstance {
                        inner: VariableReference(
                            StructFieldReference(
                                StructFieldReference {
                                    field_stack: [
                                        "b",
                                        "field1",
                                    ],
                                },
                                (
                                    "a",
                                    OrdMap(
                                        {
                                            "field1": Array(
                                                (
                                                    TypeDefinition(
                                                        I32,
                                                    ),
                                                    5,
                                                ),
                                            ),
                                            "field2": Array(
                                                (
                                                    TypeDefinition(
                                                        I32,
                                                    ),
                                                    5,
                                                ),
                                            ),
                                            "field3": Array(
                                                (
                                                    TypeDefinition(
                                                        I32,
                                                    ),
                                                    5,
                                                ),
                                            ),
                                            "field4": Array(
                                                (
                                                    TypeDefinition(
                                                        I32,
                                                    ),
                                                    5,
                                                ),
                                            ),
                                        },
                                    ),
                                ),
                            ),
                        ),
                        debug_information: DebugInformation {
                            char_start: CharPosition {
                                line: 0,
                                column: 0,
                            },
                            char_end: CharPosition {
                                line: 0,
                                column: 0,
                            },
                        },
                    },
                    ParsedTokenInstance {
                        inner: Literal(
                            U32(
                                2,
                            ),
                        ),
                        debug_information: DebugInformation {
                            char_start: CharPosition {
                                line: 0,
                                column: 0,
                            },
                            char_end: CharPosition {
                                line: 0,
                                column: 0,
                            },
                        },
                    },
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 0,
                        column: 0,
                    },
                    char_end: CharPosition {
                        line: 0,
                        column: 0,
                    },
                },
            },
            ParsedTokenInstance {
                inner: Literal(
                    I32(
                        400,
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 0,
                        column: 0,
                    },
                    char_end: CharPosition {
                        line: 0,
                        column: 0,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 0,
                column: 0,
            },
            char_end: CharPosition {
                line: 0,
                column: 0,
            },
        },
    },
    ParsedTokenInstance {
        inner: FunctionCall(
            (
                FunctionSignature {
                    name: "printf",
                    args: FunctionArguments {
                        arguments: OrdMap(
                            {
                                "inp": String,
                            },
                        ),
                        ellipsis_present: true,
                    },
                    return_type: I32,
                    module_path: [
                        "test_project",
                        "printf",
                    ],
                    visibility: Private,
                    compiler_hints: OrdSet(
                        {},
                    ),
                    enabling_features: OrdSet(
                        {},
                    ),
                },
                "printf",
            ),
            OrdMap(
                {
                    Identifier(
                        "inp",
                    ): (
                        ParsedTokenInstance {
                            inner: Literal(
                                String(
                                    "%i",
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_start: CharPosition {
                                    line: 0,
                                    column: 0,
                                },
                                char_end: CharPosition {
                                    line: 0,
                                    column: 0,
                                },
                            },
                        },
                        String,
                    ),
                    Index(
                        1,
                    ): (
                        ParsedTokenInstance {
                            inner: ArrayIndexing(
                                ParsedTokenInstance {
                                    inner: VariableReference(
                                        StructFieldReference(
                                            StructFieldReference {
                                                field_stack: [
                                                    "b",
                                                    "field1",
                                                ],
                                            },
                                            (
                                                "a",
                                                OrdMap(
                                                    {
                                                        "field1": Array(
                                                            (
                                                                TypeDefinition(
                                                                    I32,
                                                                ),
                                                                5,
                                                            ),
                                                        ),
                                                        "field2": Array(
                                                            (
                                                                TypeDefinition(
                                                                    I32,
                                                                ),
                                                                5,
                                                            ),
                                                        ),
                                                        "field3": Array(
                                                            (
                                                                TypeDefinition(
                                                                    I32,
                                                                ),
                                                                5,
                                                            ),
                                                        ),
                                                        "field4": Array(
                                                            (
                                                                TypeDefinition(
                                                                    I32,
                                                                ),
                                                                5,
                                                            ),
                                                        ),
                                                    },
                                                ),
                                            ),
                                        ),
                                    ),
                                    debug_information: DebugInformation {
                                        char_start: CharPosition {
                                            line: 0,
                                            column: 0,
                                        },
                                        char_end: CharPosition {
                                            line: 0,
                                            column: 0,
                                        },
                                    },
                                },
                                ParsedTokenInstance {
                                    inner: Literal(
                                        U32(
                                            2,
                                        ),
                                    ),
                                    debug_information: DebugInformation {
                                        char_start: CharPosition {
                                            line: 0,
                                            column: 0,
                                        },
                                        char_end: CharPosition {
                                            line: 0,
                                            column: 0,
                                        },
                                    },
                                },
                            ),
                            debug_information: DebugInformation {
                                char_start: CharPosition {
                                    line: 0,
                                    column: 0,
                                },
                                char_end: CharPosition {
                                    line: 0,
                                    column: 0,
                                },
                            },
                        },
                        I32,
                    ),
                },
            ),
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 0,
                column: 0,
            },
            char_end: CharPosition {
                line: 0,
                column: 0,
            },
        },
    },
    ParsedTokenInstance {
        inner: ReturnValue(
            ParsedTokenInstance {
                inner: Literal(
                    I32(
                        0,
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 0,
                        column: 0,
                    },
                    char_end: CharPosition {
                        line: 0,
                        column: 0,
                    },
                }
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 0,
                column: 0,
            },
            char_end: CharPosition {
                line: 0,
                column: 0,
            },
        },
    },
]