[COMPILER IR]
[
    ParsedTokenInstance {
        inner: NewVariable(
            "a",
            I32,
            ParsedTokenInstance {
                inner: TypeCast(
                    ParsedTokenInstance {
                        inner: Literal(
                            U8(
                                5,
                            ),
                        ),
                        debug_information: DebugInformation {
                            char_start: CharPosition {
                                line: 1,
                                column: 12,
                            },
                            char_end: CharPosition {
                                line: 1,
                                column: 20,
                            },
                        },
                    },
                    I32,
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 1,
                        column: 12,
                    },
                    char_end: CharPosition {
                        line: 1,
                        column: 21,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 1,
                column: 4,
            },
            char_end: CharPosition {
                line: 1,
                column: 21,
            },
        },
    },
    ParsedTokenInstance {
        inner: ReturnValue(
            ParsedTokenInstance {
                inner: VariableReference(
                    BasicReference(
                        "a",
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 3,
                        column: 4,
                    },
                    char_end: CharPosition {
                        line: 3,
                        column: 12,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 3,
                column: 4,
            },
            char_end: CharPosition {
                line: 3,
                column: 13,
            },
        },
    },
]