[COMPILER IR]
[
    ParsedTokenInstance {
        inner: NewVariable(
            "a",
            I32,
            ParsedTokenInstance {
                inner: Literal(
                    I32(
                        5,
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 1,
                        column: 12,
                    },
                    char_end: CharPosition {
                        line: 1,
                        column: 14,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 1,
                column: 4,
            },
            char_end: CharPosition {
                line: 1,
                column: 14,
            },
        },
    },
    ParsedTokenInstance {
        inner: ReturnValue(
            ParsedTokenInstance {
                inner: VariableReference(
                    BasicReference(
                        "a",
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 3,
                        column: 4,
                    },
                    char_end: CharPosition {
                        line: 3,
                        column: 12,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 3,
                column: 4,
            },
            char_end: CharPosition {
                line: 3,
                column: 13,
            },
        },
    },
]