[COMPILER IR]
[
    ParsedTokenInstance {
        inner: NewVariable(
            "null",
            Enum(
                (
                    U32,
                    OrdMap(
                        {
                            "Zero": ParsedTokenInstance {
                                inner: Literal(
                                    U32(
                                        0,
                                    ),
                                ),
                                debug_information: DebugInformation {
                                    char_start: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                    char_end: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                },
                            },
                            "Two": ParsedTokenInstance {
                                inner: Literal(
                                    U32(
                                        1,
                                    ),
                                ),
                                debug_information: DebugInformation {
                                    char_start: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                    char_end: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                },
                            },
                            "SixtySeven": ParsedTokenInstance {
                                inner: Literal(
                                    U32(
                                        67,
                                    ),
                                ),
                                debug_information: DebugInformation {
                                    char_start: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                    char_end: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                },
                            },
                        },
                    ),
                ),
            ),
            ParsedTokenInstance {
                inner: Literal(
                    Enum(
                        (
                            U32,
                            OrdMap(
                                {
                                    "Zero": ParsedTokenInstance {
                                        inner: Literal(
                                            U32(
                                                0,
                                            ),
                                        ),
                                        debug_information: DebugInformation {
                                            char_start: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                            char_end: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                        },
                                    },
                                    "Two": ParsedTokenInstance {
                                        inner: Literal(
                                            U32(
                                                1,
                                            ),
                                        ),
                                        debug_information: DebugInformation {
                                            char_start: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                            char_end: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                        },
                                    },
                                    "SixtySeven": ParsedTokenInstance {
                                        inner: Literal(
                                            U32(
                                                67,
                                            ),
                                        ),
                                        debug_information: DebugInformation {
                                            char_start: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                            char_end: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                        },
                                    },
                                },
                            ),
                            "Zero",
                        ),
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 0,
                        column: 0,
                    },
                    char_end: CharPosition {
                        line: 0,
                        column: 0,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 0,
                column: 0,
            },
            char_end: CharPosition {
                line: 0,
                column: 0,
            },
        },
    },
    ParsedTokenInstance {
        inner: NewVariable(
            "fu",
            Enum(
                (
                    U32,
                    OrdMap(
                        {
                            "Zero": ParsedTokenInstance {
                                inner: Literal(
                                    U32(
                                        0,
                                    ),
                                ),
                                debug_information: DebugInformation {
                                    char_start: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                    char_end: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                },
                            },
                            "Two": ParsedTokenInstance {
                                inner: Literal(
                                    U32(
                                        1,
                                    ),
                                ),
                                debug_information: DebugInformation {
                                    char_start: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                    char_end: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                },
                            },
                            "SixtySeven": ParsedTokenInstance {
                                inner: Literal(
                                    U32(
                                        67,
                                    ),
                                ),
                                debug_information: DebugInformation {
                                    char_start: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                    char_end: CharPosition {
                                        line: 0,
                                        column: 0,
                                    },
                                },
                            },
                        },
                    ),
                ),
            ),
            ParsedTokenInstance {
                inner: Literal(
                    Enum(
                        (
                            U32,
                            OrdMap(
                                {
                                    "Zero": ParsedTokenInstance {
                                        inner: Literal(
                                            U32(
                                                0,
                                            ),
                                        ),
                                        debug_information: DebugInformation {
                                            char_start: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                            char_end: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                        },
                                    },
                                    "Two": ParsedTokenInstance {
                                        inner: Literal(
                                            U32(
                                                1,
                                            ),
                                        ),
                                        debug_information: DebugInformation {
                                            char_start: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                            char_end: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                        },
                                    },
                                    "SixtySeven": ParsedTokenInstance {
                                        inner: Literal(
                                            U32(
                                                67,
                                            ),
                                        ),
                                        debug_information: DebugInformation {
                                            char_start: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                            char_end: CharPosition {
                                                line: 0,
                                                column: 0,
                                            },
                                        },
                                    },
                                },
                            ),
                            "SixtySeven",
                        ),
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 0,
                        column: 0,
                    },
                    char_end: CharPosition {
                        line: 0,
                        column: 0,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 0,
                column: 0,
            },
            char_end: CharPosition {
                line: 0,
                column: 0,
            },
        },
    },
    ParsedTokenInstance {
        inner: NewVariable(
            "idared",
            Struct(
                (
                    "Apple",
                    OrdMap(
                        {
                            "color": F32,
                            "name": String,
                        },
                    ),
                ),
            ),
            ParsedTokenInstance {
                inner: TypeCast(
                    ParsedTokenInstance {
                        inner: Literal(
                            Enum(
                                (
                                    Struct(
                                        (
                                            "Apple",
                                            OrdMap(
                                                {
                                                    "color": F32,
                                                    "name": String,
                                                },
                                            ),
                                        ),
                                    ),
                                    OrdMap(
                                        {
                                            "Idared": ParsedTokenInstance {
                                                inner: Literal(
                                                    Struct(
                                                        (
                                                            "Apple",
                                                            OrdMap(
                                                                {
                                                                    "color": F32,
                                                                    "name": String,
                                                                },
                                                            ),
                                                            OrdMap(
                                                                {
                                                                    "color": ParsedTokenInstance {
                                                                        inner: Literal(
                                                                            F32(
                                                                                NotNan(
                                                                                    1.0,
                                                                                ),
                                                                            ),
                                                                        ),
                                                                        debug_information: DebugInformation {
                                                                            char_start: CharPosition {
                                                                                line: 0,
                                                                                column: 0,
                                                                            },
                                                                            char_end: CharPosition {
                                                                                line: 0,
                                                                                column: 0,
                                                                            },
                                                                        },
                                                                    },
                                                                    "name": ParsedTokenInstance {
                                                                        inner: Literal(
                                                                            String(
                                                                                "Idared",
                                                                            ),
                                                                        ),
                                                                        debug_information: DebugInformation {
                                                                            char_start: CharPosition {
                                                                                line: 0,
                                                                                column: 0,
                                                                            },
                                                                            char_end: CharPosition {
                                                                                line: 0,
                                                                                column: 0,
                                                                            },
                                                                        },
                                                                    },
                                                                },
                                                            ),
                                                        ),
                                                    ),
                                                ),
                                                debug_information: DebugInformation {
                                                    char_start: CharPosition {
                                                        line: 0,
                                                        column: 0,
                                                    },
                                                    char_end: CharPosition {
                                                        line: 0,
                                                        column: 0,
                                                    },
                                                },
                                            },
                                            "Granny": ParsedTokenInstance {
                                                inner: Literal(
                                                    Struct(
                                                        (
                                                            "Apple",
                                                            OrdMap(
                                                                {
                                                                    "color": F32,
                                                                    "name": String,
                                                                },
                                                            ),
                                                            OrdMap(
                                                                {
                                                                    "color": ParsedTokenInstance {
                                                                        inner: Literal(
                                                                            F32(
                                                                                NotNan(
                                                                                    0.5,
                                                                                ),
                                                                            ),
                                                                        ),
                                                                        debug_information: DebugInformation {
                                                                            char_start: CharPosition {
                                                                                line: 0,
                                                                                column: 0,
                                                                            },
                                                                            char_end: CharPosition {
                                                                                line: 0,
                                                                                column: 0,
                                                                            },
                                                                        },
                                                                    },
                                                                    "name": ParsedTokenInstance {
                                                                        inner: Literal(
                                                                            String(
                                                                                "Granny Smith",
                                                                            ),
                                                                        ),
                                                                        debug_information: DebugInformation {
                                                                            char_start: CharPosition {
                                                                                line: 0,
                                                                                column: 0,
                                                                            },
                                                                            char_end: CharPosition {
                                                                                line: 0,
                                                                                column: 0,
                                                                            },
                                                                        },
                                                                    },
                                                                },
                                                            ),
                                                        ),
                                                    ),
                                                ),
                                                debug_information: DebugInformation {
                                                    char_start: CharPosition {
                                                        line: 0,
                                                        column: 0,
                                                    },
                                                    char_end: CharPosition {
                                                        line: 0,
                                                        column: 0,
                                                    },
                                                },
                                            },
                                        },
                                    ),
                                    "Idared",
                                ),
                            ),
                        ),
                        debug_information: DebugInformation {
                            char_start: CharPosition {
                                line: 0,
                                column: 0,
                            },
                            char_end: CharPosition {
                                line: 0,
                                column: 0,
                            },
                        },
                    },
                    Struct(
                        (
                            "Apple",
                            OrdMap(
                                {
                                    "color": F32,
                                    "name": String,
                                },
                            ),
                        ),
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 0,
                        column: 0,
                    },
                    char_end: CharPosition {
                        line: 0,
                        column: 0,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 0,
                column: 0,
            },
            char_end: CharPosition {
                line: 0,
                column: 0,
            },
        },
    },
    ParsedTokenInstance {
        inner: FunctionCall(
            (
                FunctionSignature {
                    name: "printf",
                    args: FunctionArguments {
                        arguments: OrdMap(
                            {
                                "inp": String,
                            },
                        ),
                        ellipsis_present: true,
                    },
                    return_type: I32,
                    module_path: [
                        "test_project",
                        "printf",
                    ],
                    visibility: Private,
                    compiler_hints: OrdSet(
                        {},
                    ),
                    enabling_features: OrdSet(
                        {},
                    ),
                },
                "printf",
            ),
            OrdMap(
                {
                    Identifier(
                        "inp",
                    ): (
                        ParsedTokenInstance {
                            inner: Literal(
                                String(
                                    "%i, %i, %s",
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_start: CharPosition {
                                    line: 0,
                                    column: 0,
                                },
                                char_end: CharPosition {
                                    line: 0,
                                    column: 0,
                                },
                            },
                        },
                        String,
                    ),
                    Index(
                        1,
                    ): (
                        ParsedTokenInstance {
                            inner: VariableReference(
                                BasicReference(
                                    "null",
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_start: CharPosition {
                                    line: 0,
                                    column: 0,
                                },
                                char_end: CharPosition {
                                    line: 0,
                                    column: 0,
                                },
                            },
                        },
                        Enum(
                            (
                                U32,
                                OrdMap(
                                    {
                                        "Zero": ParsedTokenInstance {
                                            inner: Literal(
                                                U32(
                                                    0,
                                                ),
                                            ),
                                            debug_information: DebugInformation {
                                                char_start: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                                char_end: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                            },
                                        },
                                        "Two": ParsedTokenInstance {
                                            inner: Literal(
                                                U32(
                                                    1,
                                                ),
                                            ),
                                            debug_information: DebugInformation {
                                                char_start: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                                char_end: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                            },
                                        },
                                        "SixtySeven": ParsedTokenInstance {
                                            inner: Literal(
                                                U32(
                                                    67,
                                                ),
                                            ),
                                            debug_information: DebugInformation {
                                                char_start: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                                char_end: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                            },
                                        },
                                    },
                                ),
                            ),
                        ),
                    ),
                    Index(
                        2,
                    ): (
                        ParsedTokenInstance {
                            inner: VariableReference(
                                BasicReference(
                                    "fu",
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_start: CharPosition {
                                    line: 0,
                                    column: 0,
                                },
                                char_end: CharPosition {
                                    line: 0,
                                    column: 0,
                                },
                            },
                        },
                        Enum(
                            (
                                U32,
                                OrdMap(
                                    {
                                        "Zero": ParsedTokenInstance {
                                            inner: Literal(
                                                U32(
                                                    0,
                                                ),
                                            ),
                                            debug_information: DebugInformation {
                                                char_start: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                                char_end: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                            },
                                        },
                                        "Two": ParsedTokenInstance {
                                            inner: Literal(
                                                U32(
                                                    1,
                                                ),
                                            ),
                                            debug_information: DebugInformation {
                                                char_start: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                                char_end: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                            },
                                        },
                                        "SixtySeven": ParsedTokenInstance {
                                            inner: Literal(
                                                U32(
                                                    67,
                                                ),
                                            ),
                                            debug_information: DebugInformation {
                                                char_start: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                                char_end: CharPosition {
                                                    line: 0,
                                                    column: 0,
                                                },
                                            },
                                        },
                                    },
                                ),
                            ),
                        ),
                    ),
                    Index(
                        3,
                    ): (
                        ParsedTokenInstance {
                            inner: VariableReference(
                                StructFieldReference(
                                    StructFieldReference {
                                        field_stack: [
                                            "idared",
                                            "name",
                                        ],
                                    },
                                    (
                                        "Apple",
                                        OrdMap(
                                            {
                                                "color": F32,
                                                "name": String,
                                            },
                                        ),
                                    ),
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_start: CharPosition {
                                    line: 0,
                                    column: 0,
                                },
                                char_end: CharPosition {
                                    line: 0,
                                    column: 0,
                                },
                            },
                        },
                        String,
                    ),
                },
            ),
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 0,
                column: 0,
            },
            char_end: CharPosition {
                line: 0,
                column: 0,
            },
        },
    },
    ParsedTokenInstance {
        inner: ReturnValue(
            ParsedTokenInstance {
                inner: Literal(
                    I32(
                        0,
                    ),
                ),
                debug_information: DebugInformation {
                    char_start: CharPosition {
                        line: 0,
                        column: 0,
                    },
                    char_end: CharPosition {
                        line: 0,
                        column: 0,
                    },
                },
            },
        ),
        debug_information: DebugInformation {
            char_start: CharPosition {
                line: 0,
                column: 0,
            },
            char_end: CharPosition {
                line: 0,
                column: 0,
            },
        },
    },
]