[COMPILER IR]
[
    ParsedTokenInstance {
        inner: NewVariable(
            "almak",
            Array(
                (
                    Identifier(
                        "Alma",
                    ),
                    2,
                ),
            ),
            ParsedTokenInstance {
                inner: ArrayInitialization(
                    [
                        ParsedTokenInstance {
                            inner: InitializeStruct(
                                OrdMap(
                                    {
                                        "id": I32,
                                        "nev": String,
                                    },
                                ),
                                OrdMap(
                                    {
                                        "id": ParsedTokenInstance {
                                            inner: Literal(
                                                I32(
                                                    2,
                                                ),
                                            ),
                                            debug_information: DebugInformation {
                                                char_range: [
                                                    29..35,
                                                ],
                                                lines: 8..9,
                                            },
                                        },
                                        "nev": ParsedTokenInstance {
                                            inner: Literal(
                                                String(
                                                    "Alma1",
                                                ),
                                            ),
                                            debug_information: DebugInformation {
                                                char_range: [
                                                    40..42,
                                                ],
                                                lines: 8..9,
                                            },
                                        },
                                    },
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_range: [
                                    29..47,
                                ],
                                lines: 8..9,
                            },
                        },
                        ParsedTokenInstance {
                            inner: InitializeStruct(
                                OrdMap(
                                    {
                                        "id": I32,
                                        "nev": String,
                                    },
                                ),
                                OrdMap(
                                    {
                                        "id": ParsedTokenInstance {
                                            inner: Literal(
                                                I32(
                                                    1,
                                                ),
                                            ),
                                            debug_information: DebugInformation {
                                                char_range: [
                                                    29..35,
                                                ],
                                                lines: 8..9,
                                            },
                                        },
                                        "nev": ParsedTokenInstance {
                                            inner: Literal(
                                                String(
                                                    "Alma2",
                                                ),
                                            ),
                                            debug_information: DebugInformation {
                                                char_range: [
                                                    40..42,
                                                ],
                                                lines: 8..9,
                                            },
                                        },
                                    },
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_range: [
                                    29..47,
                                ],
                                lines: 8..9,
                            },
                        },
                    ],
                    Struct(
                        (
                            "Alma",
                            OrdMap(
                                {
                                    "id": I32,
                                    "nev": String,
                                },
                            ),
                        ),
                    ),
                ),
                debug_information: DebugInformation {
                    char_range: [
                        27..87,
                    ],
                    lines: 8..9,
                },
            },
        ),
        debug_information: DebugInformation {
            char_range: [
                9..88,
            ],
            lines: 8..9,
        },
    },
    ParsedTokenInstance {
        inner: ReturnValue(
            ParsedTokenInstance {
                inner: Literal(
                    I32(
                        0,
                    ),
                ),
                debug_information: DebugInformation {
                    char_range: [
                        4..12,
                    ],
                    lines: 14..15,
                },
            },
        ),
        debug_information: DebugInformation {
            char_range: [
                4..13,
            ],
            lines: 14..15,
        },
    },
]