[COMPILER IR]
[
    ParsedTokenInstance {
        inner: FunctionCall(
            (
                FunctionSignature {
                    name: "printf",
                    args: FunctionArguments {
                        arguments_list: OrdMap(
                            {
                                "input": String,
                            },
                        ),
                        ellipsis_present: true,
                    },
                    return_type: I32,
                    module_path: [
                        "dependency-test",
                        "printf",
                    ],
                    visibility: Private,
                    compiler_hints: OrdSet(
                        {},
                    ),
                    enabling_features: OrdSet(
                        {},
                    ),
                },
                "printf",
            ),
            OrdMap(
                {
                    Identifier(
                        "input",
                    ): (
                        ParsedTokenInstance {
                            inner: Literal(
                                String(
                                    "Szia!",
                                ),
                            ),
                            debug_information: DebugInformation {
                                char_range: [
                                    4..11,
                                ],
                                lines: 3..4,
                            },
                        },
                        String,
                    ),
                },
            ),
        ),
        debug_information: DebugInformation {
            char_range: [
                4..20,
            ],
            lines: 3..4,
        },
    },
    ParsedTokenInstance {
        inner: ReturnValue(
            ParsedTokenInstance {
                inner: Literal(
                    I32(
                        0,
                    ),
                ),
                debug_information: DebugInformation {
                    char_range: [
                        4..12,
                    ],
                    lines: 5..6,
                },
            },
        ),
        debug_information: DebugInformation {
            char_range: [
                4..13,
            ],
            lines: 5..6,
        },
    },
]